{
  "name": "live-ads-processor",
  "version": "2.3.1",
  "description": "直播投放处理器桌面版",
  "main": "electron/main.js",
  "private": true,
  "scripts": {
    "build:win": "electron-builder --win portable --x64",
    "build:mac": "electron-builder --mac dmg --arm64"
  },
  "devDependencies": {
    "electron": "^33.4.11",
    "electron-builder": "^25.1.8"
  },
  "build": {
    "appId": "com.jacksonhe.liveadsprocessor",
    "productName": "直播投放处理器",
    "directories": {
      "output": "electron-dist"
    },
    "files": [
      "electron/**/*"
    ],
    "extraResources": [
      {
        "from": "dist/直播投放处理器后端",
        "to": "backend/直播投放处理器后端"
      }
    ],
    "win": {
      "icon": "assets/icon.ico",
      "target": [
        {
          "target": "portable",
          "arch": [
            "x64"
          ]
        }
      ],
      "artifactName": "live-ads-processor-windows-v${version}.${ext}"
    },
    "mac": {
      "icon": "assets/icon.icns",
      "target": [
        {
          "target": "dmg",
          "arch": [
            "arm64"
          ]
        }
      ],
      "category": "public.app-category.business",
      "identity": null,
      "artifactName": "live-ads-processor-mac-arm64-v${version}.${ext}"
    }
  }
}
